{
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "xyzR_Employee_APIContext": "Server=(localdb)\\mssqllocaldb;Database=xyzR_Employee_API.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}